<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idI-7W-eaH">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen Table View Controller-->
        <scene sceneID="epa-gD-aW8">
            <objects>
                <tableViewController id="TgH-tW-5uZ" customClass="HomeScreenTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGY-5i-gx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="100" id="Gdd-h0-2Lj" customClass="HomeScreenTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gdd-h0-2Lj" id="VnJ-k5-rQo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-KU-99o">
                                            <rect key="frame" x="10" y="0.0" width="394" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-HC-1TU">
                                                    <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-KF-keR">
                                                    <rect key="frame" x="86.666666666666671" y="0.0" width="220.66666666666663" height="100"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viI-7Y-XMU">
                                                    <rect key="frame" x="317.33333333333331" y="0.0" width="37" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="xVl-b5-2xd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="20°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-pC-Ji9">
                                                    <rect key="frame" x="364.33333333333331" y="0.0" width="29.666666666666686" height="100"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FeY-KF-keR" firstAttribute="centerX" secondItem="8Fc-KU-99o" secondAttribute="centerX" id="era-1w-Khn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8Fc-KU-99o" secondAttribute="bottom" id="7h4-0s-5Gh"/>
                                        <constraint firstItem="8Fc-KU-99o" firstAttribute="top" secondItem="VnJ-k5-rQo" secondAttribute="top" id="Dad-L0-bOF"/>
                                        <constraint firstItem="8Fc-KU-99o" firstAttribute="leading" secondItem="VnJ-k5-rQo" secondAttribute="leading" constant="10" id="QE0-v1-J2P"/>
                                        <constraint firstAttribute="trailing" secondItem="8Fc-KU-99o" secondAttribute="trailing" constant="10" id="RVX-dq-sKK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="qJM-HC-1TU" id="fnU-WD-fQH"/>
                                    <outlet property="temperatureLabel" destination="3Mw-pC-Ji9" id="bdP-9n-dYk"/>
                                    <outlet property="weatherIconView" destination="viI-7Y-XMU" id="fYt-be-WtH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TgH-tW-5uZ" id="GLs-An-AeL"/>
                            <outlet property="delegate" destination="TgH-tW-5uZ" id="clz-yW-1eM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yqb-B9-ihI">
                        <barButtonItem key="rightBarButtonItem" title="+" image="plus" catalog="system" id="Ox1-Rr-9bj">
                            <connections>
                                <action selector="addCity:" destination="TgH-tW-5uZ" id="uG6-Ps-cL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCityButton" destination="Ox1-Rr-9bj" id="j4T-3k-bdw"/>
                        <outlet property="tableView" destination="FGY-5i-gx9" id="FdP-gF-cpG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyV-h1-FwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fui-RT-JnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idI-7W-eaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LCq-sl-AlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TgH-tW-5uZ" kind="relationship" relationship="rootViewController" id="2cS-jG-CjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8W-1M-vrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="114.1304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
